[aliases]
test=pytest
[flake8]
max-line-length=99
ignore=E402,E731,E127,E502,E123,W503
[tool:pytest]
addopts = -p no:asyncio
filterwarnings =
    error
    ignore:The loop argument is deprecated*:DeprecationWarning
